	# Database Name
		dbname=dashboard

		# Database HostName - default is localhost
		dbhost=localhost

		# Database Port - default is 27017
		dbport=27017

		# MongoDB replicaset
		dbreplicaset=false 
		#dbhostport=[host1:port1,host2:port2,host3:port3]

		# Database Username - default is blank
		dbusername=dashboarduser

		# Database Password - default is blank
		dbpassword=dbpassword

		# Logging File location
		logging.file=./logs/gitlab.log

		#Collector schedule (required)
		gitlab.cron=0/1 * * * * *

		#Gitlab host (optional, defaults to 'gitlab.com')
		gitlab.host=git.virtusa.com

		#Gitlab protocol (optional, defaults to 'http')
		gitlab.protocol=http

		#Gitlab port (optional, defaults to protocol default port)
		#gitlab.port=80

		#Gitlab path (optional, if your instance of gitlab requires a path)
		#gitlab.path=/gitlab/resides/here

		#If your instance of Gitlab is using a self-signed certificate, set to true, default is false
		gitlab.selfSignedCertificate=true

		#Gitlab API Token (required, user token the collector will use by default, can be overridden on a per repo basis from the UI. API token provided by Gitlab)
		gitlab.apiToken=ll/Ei5AQYjvqxV34Uxc2BfUcVb++LsQR5Kfah46/pqy6zIOJ

		#Maximum number of previous days from current date, when fetching commits
		gitlab.commitThresholdDays=15
		
		# Gitlab key for private repos
		#gitlab.key=a4:5f:be:73:10:7c:9c:2c:cc:09:ff:b8:2d:8e:80:3d