# api.properties
dbname=dashboard
dbusername=dashboarduser
dbpassword=dbpassword
#dbhost=[Host on which MongoDB is running, defaults to localhost]
#dbport=[Port on which MongoDB is listening, defaults to 27017]
#dbreplicaset=[false if you are not using MongoDB replicaset]
#dbhostport=[host1:port1,host2:port2,host3:port3]
#server.contextPath=[Web Context path, if any]
#server.port=[Web server port - default is 8080]
