# api.properties
dbname=dashboard
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=10.7.177.68
dbport=27017
#dbport=[Port on which MongoDB is listening, defaults to 27017]
#dbreplicaset=[false if you are not using MongoDB replicaset]
#dbhostport=[host1:port1,host2:port2,host3:port3]
#server.contextPath=[Web Context path, if any]
#server.port=[Web server port - default is 8080]
server.contextPath=/api